# Spring-Boot-RestAPI

./: LICENSE  README.md
.github/: CODEOWNERS
Task1/: pom.xml
Task1/src/main/java/com/company/bookmanagement/: BookmanagementApplication.java
Task1/src/main/java/com/company/bookmanagement/config/: SwaggerConfig.java  WebConfig.java
Task1/src/main/java/com/company/bookmanagement/controller/: BookController.java
Task1/src/main/java/com/company/bookmanagement/controller/advice/: GlobalExceptionHandler.java
Task1/src/main/java/com/company/bookmanagement/exception/: BaseException.java  BookNotFoundException.java  ErrorCode.java  ValidationException.java
Task1/src/main/java/com/company/bookmanagement/mapper/: BookMapper.java
Task1/src/main/java/com/company/bookmanagement/model/dto/request/: CreateBookRequest.java  UpdateBookRequest.java
Task1/src/main/java/com/company/bookmanagement/model/dto/response/: ApiResponse.java  BookResponse.java  ErrorResponse.java
Task1/src/main/java/com/company/bookmanagement/model/entity/: Book.java
Task1/src/main/java/com/company/bookmanagement/repository/: BookRepository.java
Task1/src/main/java/com/company/bookmanagement/repository/impl/: InMemoryBookRepository.java
Task1/src/main/java/com/company/bookmanagement/service/: BookService.java
Task1/src/main/java/com/company/bookmanagement/service/impl/: BookServiceImpl.java
Task1/src/main/java/com/company/bookmanagement/util/: Constants.java  ValidationUtil.java
Task1/src/main/java/com/company/bookmanagement/validator/: YearRange.java  YearRangeValidator.java
Task1/src/main/java/com/learn/Task1/: Task1Application.java
Task1/src/main/java/com/learn/Task1/controller/: BookController.java
Task1/src/main/java/com/learn/Task1/controller/advice/: GlobalExceptionHandler.java
Task1/src/main/java/com/learn/Task1/model/dto/request/: CreateBookRequest.java
Task1/src/main/java/com/learn/Task1/model/dto/response/: BookResponse.java
Task1/src/main/java/com/learn/Task1/model/entity/: Book.java
Task1/src/main/java/com/learn/Task1/repository/: BookRepository.java
Task1/src/main/java/com/learn/Task1/service/: BookService.java
Task1/src/main/java/com/learn/Task1/service/impl/: BookServiceImpl.java
Task1/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
Task1/src/main/resources/messages/: error-messages.properties
Task1/src/test/java/com/company/bookmanagement/: BookmanagementApplicationTests.java
Task1/src/test/java/com/company/bookmanagement/controller/: BookControllerTest.java
Task1/src/test/java/com/company/bookmanagement/integration/: BookApiIntegrationTest.java
Task1/src/test/java/com/company/bookmanagement/service/: BookServiceTest.java
Task1/src/test/java/com/learn/Task1/: Task1ApplicationTests.java
Task2/: pom.xml
Task2/src/main/java/com/learn/Task2/: Task2Application.java
Task2/src/main/java/com/learn/Task2/config/: SwaggerConfig.java  WebConfig.java
Task2/src/main/java/com/learn/Task2/controller/: OrderController.java
Task2/src/main/java/com/learn/Task2/exception/: InvalidOrderStateException.java  OrderNotFoundException.java
Task2/src/main/java/com/learn/Task2/mapper/: OrderMapper.java
Task2/src/main/java/com/learn/Task2/repository/: OrderRepository.java
Task2/src/main/java/com/learn/Task2/service/: OrderService.java
Task2/src/main/java/com/learn/Task2/util/: Constants.java  ValidationUtil.java
Task2/src/test/java/com/learn/Task2/: Task2ApplicationTests.java
Task3/: pom.xml
Task3/Task3/: pom.xml
Task3/Task3/src/test/java/com/payment/Task3/: Task3ApplicationTests.java
Task3/src/main/java/com/payment/Task3/: Task3Application.java
Task4/: pom.xml
Task4/src/main/java/com/company/ledger/: LedgerApplication.java
Task4/src/test/java/com/company/ledger/: LedgerApplicationTests.java
(+20 files in other folders)
